# Database settings for MongoDB
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DATABASE=database

# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIME_ZONE="Europe/Moscow"

# Storage Settings for MinIO
MINIO_ROOT_USER=username
MINIO_ROOT_PASSWORD=password
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_SECURE=False
MINIO_BUCKET_NAME=media


HOST_WITH_SCHEMA='http://localhost'
